# gitflow-poc

./: pom.xml
poc-project/: pom.xml
poc-project/src/main/java/com/dbolshak/gitflow/poc/: Server.java
poc-project/src/test/java/com/dbolshak/gitflow/poc/: ServerTest.java
poc-protocol/: pom.xml
poc-protocol/src/main/java/com/dbolshak/gitflow/poc/: Message.java
poc-tools/: pom.xml
poc-tools/src/main/java/com/dbolshak/gitflow/poc/: MessageBuilder.java
poc-tools/src/test/java/com/dbolshak/gitflow/poc/: MessageBuilderTest.java
