<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dbolshak</groupId>
    <artifactId>gitflow-poc</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>poc-tools</module>
        <module>poc-project</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>poc-protocol</artifactId>
                <version>1.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory</id>
            <url>${dl-shared-repositories}</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <url>${dl-shared-releases}</url>
        </repository>
        <snapshotRepository>
            <id>artifactory</id>
            <url>${dl-shared-snapshots}</url>
        </snapshotRepository>
    </distributionManagement>

</project>